{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=COOLKEVIN\\SQLEXPRESS;Initial Catalog=CarsDB;Integrated Security=True;Trust Server Certificate=True"
  }
}
